# WeatherDataApp

./: README.md
WeatherDataApp/: .classpath  .gitignore  .project  build.xml
WeatherDataApp/data/: forecasts.csv  stations.xml
WeatherDataApp/src/weather/: WeatherForecast.java
